Very Basic PBC hartree-fock with Namur cut off for integrals.  
Then does AO -> MO in k-space for post-hartree fock methodologies
=========

First order multipole expansion expression added to fock matrix and energy.  

